<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tamara - Campomar</title>
		<link rel="icon" type="image/png" href="img/favicon.png">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/fontello.min.css">
		<link rel="stylesheet" href="css/magnific-popup.min.css">
		<link rel="stylesheet" href="css/animsition.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body id="project-page">
		<div class="global-outer">
			<div class="global-inner">
				<header id="sidebar">
					<div class="sidebar-inner"><a class="logo smooth-leave" href="index.html"><img src="img/logo.png" alt="SO"></a>
						<p class="intro">Graphic and web designer with expertise in fashion and e-commerce. Based in Basel, I craft visual solutions that elevate brands.</p>
						<nav>
							<ul>
								    <li><a class="smooth-leave" href="index.html">Work</a></li>
									<li><a class="smooth-leave" href="about.html">About</a></li>
								
									
							</ul>
						</nav>
						<div class="widgets-block">
							
							<div class="widget recent-projects">
								<p class="title">Recent Projects</p>
								<ul>
									<li><a href="tally-2024.html">Tally Weijl 2024</a></li>
									<li><a href="tally-1.html">Tally Weijl 2022-2024</a></li>
									<li><a href="debra.html">Debra</a></li>
									<li><a href="vibe-republic.html">Vibe Republic</a></li>
									<li><a href="ophelia.html">Ophelia</a></li>
								</ul>
							</div>
						</div>
						<p class="copyright">Tamara Campomar 2025.<br>All rights reserved.</p>
					</div>
				</header>
				<main id="main">
					<div class="main-outer">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-12">
									<div class="title-image"><img src="img/5/principal.png" alt=""></div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-9">
									<div class="description">
										<h1>Canvas TV</h1>
										<ul class="categories">
											<li>Branding</li>
											<li>Motion Graphics</li>
										</ul>
										<p>Canvas is a thematic television channel focused especially on the creative field and audiovisual culture.
										</p>
										<p>What differentiates it?<br>
											It is specialized, it is thematic, it is original, it is inclusive, it brings together styles and trends. CANVAS will represent the two phases of people, a more rational and technical part and another more passionate, artistic and carefree part.
											</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="details">
										<ul>
											<li>Date:<span>2019</span></li>
											<li>Client:<span>Art School Project</span></li>
											<li>Type:<span>Motion Graphics</span></li>
											<li>Concep:<span>Artist's Hands</span></li>
											
										</ul>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-6">
									<div class="project-image">
										<div class=""></div><img src="img/5/1.png" alt="">
									</div>
								</div>

								<div class="col-md-6">
									<div class="project-image">
										<div class=""></div><img src="img/5/4.png" alt="">
									</div>
								</div>

								
									

								<div class="row">
									<div class="col-md-12">
										<div class="carousel slide" id="project-carousel">
											<ol class="carousel-indicators">
												<li class="active" data-target=".carousel" data-slide-to="0"></li>
												
											</ol>
											<div class="carousel-inner">

												<video width="100%" controls class="d-block img-fluid" style="background:black">
													<source src="img/5/video 1.mp4" type="video/mp4">
													 </video>

												
											</div>
										</div>
									</div>
								</div>
	
							<div class="row">
								<div class="end-page">
									<div class="col-sm-3"><a class="projects-navigation previous-project" href="idioteque.html">
											<div class="arrow arrow-left"></div></a></div>
									<div class="col-sm-6">
										<div class="share-block">
											<ul>
												
												<li><a class="icon-mail-alt" href="mailto:tamaracampomarr@gmail.com"></a></li>
											</ul>
										</div>
									</div>
									<div class="col-sm-3"><a class="projects-navigation next-project" href="Mir.html">
											<div class="arrow arrow-right"></div></a></div>
								</div>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>
		<script src="js/plugins.min.js"></script>
		<script src="js/functions.js"></script>
	</body>
</html>